#############################################################################
# Makefile for building: tsp
# Generated by qmake (2.01a) (Qt 4.8.0) on: qui 28. mar 03:12:01 2013
# Project:  ../tsp/tsp.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/ActiveQt' -I'debug' -I'.' -I'../tsp' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.0/mingw/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.0/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../tsp/main.cpp \
		../tsp/mainwindow.cpp \
		../tsp/algGen.cpp \
		../tsp/chemin.cpp \
		../tsp/crodpx.cpp \
		../tsp/cropmx.cpp \
		../tsp/foncAux.cpp \
		../tsp/ville.cpp debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/algGen.o \
		debug/chemin.o \
		debug/crodpx.o \
		debug/cropmx.o \
		debug/foncAux.o \
		debug/ville.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = tsp
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = tsp.exe
DESTDIR_TARGET = debug/tsp.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ../tsp/tsp.pro

dist:
	$(ZIP) tsp.zip $(SOURCES) $(DIST) ../tsp/tsp.pro c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/algGen.o debug/chemin.o debug/crodpx.o debug/cropmx.o debug/foncAux.o debug/ville.o debug/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../tsp/ville.h \
		../tsp/chemin.h \
		../tsp/foncAux.h \
		../tsp/algGen.h \
		../tsp/crodpx.h \
		../tsp/cropmx.h \
		../tsp/mainwindow.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../tsp/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../tsp/mainwindow.ui
	c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/uic.exe ../tsp/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../tsp/main.cpp ../tsp/mainwindow.h \
		../tsp/ville.h \
		../tsp/chemin.h \
		../tsp/foncAux.h \
		../tsp/algGen.h \
		../tsp/crodpx.h \
		../tsp/cropmx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../tsp/main.cpp

debug/mainwindow.o: ../tsp/mainwindow.cpp ../tsp/mainwindow.h \
		../tsp/ville.h \
		../tsp/chemin.h \
		../tsp/foncAux.h \
		../tsp/algGen.h \
		../tsp/crodpx.h \
		../tsp/cropmx.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../tsp/mainwindow.cpp

debug/algGen.o: ../tsp/algGen.cpp ../tsp/algGen.h \
		../tsp/ville.h \
		../tsp/chemin.h \
		../tsp/foncAux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/algGen.o ../tsp/algGen.cpp

debug/chemin.o: ../tsp/chemin.cpp ../tsp/chemin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chemin.o ../tsp/chemin.cpp

debug/crodpx.o: ../tsp/crodpx.cpp ../tsp/crodpx.h \
		../tsp/ville.h \
		../tsp/chemin.h \
		../tsp/foncAux.h \
		../tsp/algGen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/crodpx.o ../tsp/crodpx.cpp

debug/cropmx.o: ../tsp/cropmx.cpp ../tsp/cropmx.h \
		../tsp/ville.h \
		../tsp/chemin.h \
		../tsp/foncAux.h \
		../tsp/algGen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cropmx.o ../tsp/cropmx.cpp

debug/foncAux.o: ../tsp/foncAux.cpp ../tsp/foncAux.h \
		../tsp/chemin.h \
		../tsp/ville.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/foncAux.o ../tsp/foncAux.cpp

debug/ville.o: ../tsp/ville.cpp ../tsp/ville.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ville.o ../tsp/ville.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

